.chartWrapper
  width: 600px
  overflow-x: scroll

.chartAreaWrapper
  width: 1000px

.login
  height: auto
  width: 250px
  &:hover
    cursor: pointer

h1
  font-family: sans-serif
  margin-left: 10px

h3
  font-family: sans-serif
  margin-left: 10px

h4
  font-family: sans-serif
  font-weight: normal
  font-size: 9pt
  text-align: center
  margin: 0

ul
  font-family: sans-serif
  margin-left: 10px
  width: 90%

li
  padding-bottom: 10px
